services:
  - type: web
    name: kids-colors-app
    env: node
    buildCommand: cd ./react && npm install && npm run build && cd .. && npm install
    startCommand: NODE_ENV=production node backend/server.js
    healthCheckPath: /health
